{
  "name": "@frontboi/cz-frontboi",
  "version": "1.0.0",
  "description": "Commitizen custom adapter formatting commit messages using emojis.",
  "author": "Tom Blanchet <contact@tomblanchet.fr> (https://tomblanchet.fr)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontBOI/cz-emoji.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "lib/types.json"
  ],
  "keywords": [
    "commitizen",
    "adapter",
    "emoji"
  ],
  "config": {
    "commitizen": {
      "path": "./index.js"
    }
  },
  "dependencies": {
    "cli-truncate": "^1.0.0",
    "find-up": "^5.0.0",
    "homedir": "^0.6.0",
    "inquirer-maxlength-input->ompt": "^1.0.1",
    "pad": "^2.3.0",
    "prettier": "^1.18.2",
    "read-pkg-up": "^7.0.1",
    "wrap-ansi": "^7.0.0"
  },
  "bugs": {
    "url": "https://github.com/frontBOI/cz-emoji/issues"
  },
  "homepage": "https://github.com/frontBOI/cz-emoji#readme",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "commitizen": "^4.3.0"
  },
  "publishConfig": {
    "cache": "~/.npm"
  }
}
